#knopka {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    text-decoration: none;
    background-color: bisque;
    box-shadow: 2px 3px 2px rgba( 196, 196, 196, 0.64 );
    color: black;
    font-weight: 700;
}
#knopka:active {
    position: relative;
    top: 3px;
    left: 2px;
    box-shadow: 0 0 0;
}