/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}
.container {
  width: 1000px;
  margin: 10px auto;
  background-color: beige;
  padding: 30px;
}
.container .payment {
  width: 365px;
  margin: 15px auto;
  border: 2px solid black;
  padding: 15px;
  background-color: azure;
}
.container .payment h4 {
  text-align: center;
  margin-bottom: 5px;
}
.container .payment hr {
  margin: 5px 0;
}
.container .payment .hamburgers {
  display: flex;
  justify-content: space-around;
}
.container .payment .additive {
  width: 100px;
  margin: 15px auto;
  display: flex;
  flex-direction: column;
}
.container .payment .btn {
  display: block;
  text-align: center;
}
.container .payment .btn .push {
  margin: 5px 0;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: cadetblue;
  color: black;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 2px 3px 2px rgba(186, 175, 175, 0.644);
}
.container .payment .btn .push:active {
  position: relative;
  top: 3px;
  left: 2px;
  box-shadow: 0 0 0;
}
.container .payment .total {
  display: flex;
  justify-content: space-around;
}
